# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: AppApplication.kt  Constants.kt
app/src/main/java/com/example/weatherapp/database/: LiveRealmObject.kt  LiveRealmResults.kt  RealmExt.kt  SharedPrefHandler.kt
app/src/main/java/com/example/weatherapp/database/daos/: CitiesCurrentForecastDao.kt  CityDetailsForecastDao.kt
app/src/main/java/com/example/weatherapp/database/daos/cityCurrentForecast/: CityCurrentForecastDao.kt
app/src/main/java/com/example/weatherapp/database/models/: CitiesForecastEntity.kt  CityForecastEntity.kt  CityInfoEntity.kt  CloudsEntity.kt  CoordinationEntity.kt  CurrentForecastEntity.kt  DailyForecastEntity.kt  FeelsLikeEntity.kt  ForecastEntity.kt  HourlyForecastEntity.kt  MainForecastEntity.kt  TempEntity.kt  WeatherEntity.kt  WindEntity.kt
app/src/main/java/com/example/weatherapp/database/models/cityCurrentForecast/: CitiesForecastEntity.kt  CityInfoEntity.kt  CloudsEntity.kt  CoordinationEntity.kt  CurrentForecastEntity.kt  MainForecastEntity.kt  WeatherEntity.kt  WindEntity.kt
app/src/main/java/com/example/weatherapp/domain/models/: City.kt  Pair.kt
app/src/main/java/com/example/weatherapp/network/: NetworkClient.kt
app/src/main/java/com/example/weatherapp/network/datasources/: CitiesForecastLocalDataSource.kt  CitiesForecastRemoteDataSource.kt  CityForecastRemoteDataSource.kt
app/src/main/java/com/example/weatherapp/network/models/: CitiesForecastResponse.kt  CityForecastResponse.kt  CityInfo.kt  Clouds.kt  Coordination.kt  CurrentForecast.kt  DailyForecast.kt  FeelsLike.kt  ForecastResponse.kt  HourlyForecast.kt  MainForecast.kt  Temp.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/network/services/: ForecastApi.kt
app/src/main/java/com/example/weatherapp/network/utils/: NetworkRequestHandler.kt  NetworkStatus.kt  RateLimiter.kt  Resource.kt
app/src/main/java/com/example/weatherapp/repositories/: DetailsRepository.kt  ForecastRepository.kt  LocationRepository.kt  SearchCitiesRepository.kt
app/src/main/java/com/example/weatherapp/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewModelFactory.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/ui/details/: DailyRecyclerAdapter.kt  DetailsActivity.kt  DetailsFragment.kt  DetailsRecyclerAdapter.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  HourlyRecyclerAdapter.kt
app/src/main/java/com/example/weatherapp/ui/forecastReport/: DailyRecyclerAdapter.kt  ForecastReportFragment.kt  ForecastReportViewModel.kt
app/src/main/java/com/example/weatherapp/ui/forecast_report/: DailyRecyclerAdapter.kt  ForecastReportFragment.kt  ForecastReportViewModel.kt
app/src/main/java/com/example/weatherapp/ui/home/: CurrentRecyclerAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HourlyRecyclerAdapter.kt
app/src/main/java/com/example/weatherapp/ui/location/: LocationFragment.kt  LocationRecyclerAdapter.kt  LocationViewModel.kt  LocationViewModelFactory.kt
app/src/main/java/com/example/weatherapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapp/ui/pickLocation/: PickLocationFragment.kt  PickLocationViewModel.kt
app/src/main/java/com/example/weatherapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/weatherapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/weatherapp/utils/: DateTimeExt.kt
app/src/main/java/com/example/weatherapp/utils/typeconverters/: DataConverter.kt
app/src/main/res/drawable/: ic_home.xml  ic_launcher_foreground.xml  ic_location_city.xml  ic_report.xml  ic_splash.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  details_fragment.xml  forecast_report_fragment.xml  home_fragment.xml  item_daily.xml  item_data.xml  item_detail.xml  item_hourly.xml  item_location.xml  item_location_shimmer.xml  location_fragment.xml  pick_location_fragment.xml  search_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
gradle/wrapper/: gradle-wrapper.properties
