// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'kotlin'            : '1.5.10',
            'retrofit'          : '2.9.0',
            'okhttp'            : '4.7.2',
            'logginginterceptor': '4.7.2',
            'convertermoshi'    : '2.9.0',
            'moshi'             : '1.12.0',
            'adapterrxjava2'    : '2.9.0',
            'realm'             : '10.5.0',
            'rxkotlin'          : '3.0.1',
            'rxandroid'         : '3.0.0',
            'multidex'          : '2.0.1',
            'navktx'            : '2.3.5'
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // realm
        classpath "io.realm:realm-gradle-plugin:${versions.realm}"
        // safe-args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}