<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/locationFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.weatherapp.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.weatherapp.ui.location.LocationFragment"
        android:label="pick_location_fragment"
        tools:layout="@layout/location_fragment">
        <action
            android:id="@+id/action_location_to_home"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/locationFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.weatherapp.ui.forecastReport.ForecastReportFragment"
        android:label="forecast_report_fragment"
        tools:layout="@layout/forecast_report_fragment" />

</navigation>