<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.weatherapp.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.weatherapp.ui.search.SearchFragment"
        android:label="pick_location_fragment"
        tools:layout="@layout/search_fragment" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.weatherapp.ui.forecastReport.ForecastReportFragment"
        android:label="forecast_report_fragment"
        tools:layout="@layout/forecast_report_fragment" />

</navigation>