<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.details.DetailsActivity">

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Amman"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_forecast"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_splash"
        app:layout_constraintEnd_toEndOf="@+id/tv_city"
        app:layout_constraintStart_toEndOf="@+id/tv_status"
        app:layout_constraintTop_toBottomOf="@+id/tv_city" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="sunny"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_forecast"
        app:layout_constraintEnd_toStartOf="@+id/img_forecast"
        app:layout_constraintStart_toStartOf="@+id/tv_city"
        app:layout_constraintTop_toTopOf="@+id/img_forecast" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_forecast_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_forecast"
        tools:listitem="@layout/item_detail" />

    <TextView
        android:id="@+id/tv_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Today"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rec_forecast_data"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_hourly_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/tv_today"
        app:layout_constraintTop_toBottomOf="@+id/tv_today"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_hourly" />

    <TextView
        android:id="@+id/tv_next_forecasts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Next Forecasts"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintStart_toStartOf="@+id/rec_hourly_forecast"
        app:layout_constraintTop_toBottomOf="@id/rec_hourly_forecast" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_daily_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="@+id/tv_next_forecasts"
        app:layout_constraintTop_toBottomOf="@id/tv_next_forecasts"
        tools:listitem="@layout/item_daily" />

</androidx.constraintlayout.widget.ConstraintLayout>